WPF/Zad3/MainWindow.xaml

<Window x:Class="Zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aquamarine">
    <Grid>
        <Label Content="Bok" HorizontalAlignment="Left" Margin="43,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Powierzchnia" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Obwód" HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBok" Text="" HorizontalAlignment="Left" Height="23" Margin="173,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBok_TextChanged"/>
        <TextBox x:Name="txtPowierzchnia" Text="" IsEnabled="false"  HorizontalAlignment="Left" Height="23" Margin="173,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtObwod" IsEnabled="False" Text=""  HorizontalAlignment="Left" Height="23" Margin="173,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label   x:Name="labelBlad" Content="" HorizontalAlignment="Left" Margin="391,55,0,0" VerticalAlignment="Top" Width="43"  Foreground="Red"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="43,329,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
        <ComboBox x:Name="cmbKolory" HorizontalAlignment="Left" Margin="173,209,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbKolory_SelectionChanged">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <Label Content="Kolor" HorizontalAlignment="Left" Margin="43,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRysuj"  Content="Rysuj" HorizontalAlignment="Left" Margin="43,287,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="btnRysuj_Click"/>
        <Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="516,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="cbOpacity" Content="Przezroczysty" HorizontalAlignment="Left" Margin="43,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,-2.374" Checked="cbOpacity_Checked"/>
        <RadioButton x:Name="Hidden" Content="Ukryj" HorizontalAlignment="Left" Margin="173,329,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_Hidden"/>
        <RadioButton x:Name="Visible" Content="Pokaż" HorizontalAlignment="Left" Height="19" Margin="173,294,0,0" VerticalAlignment="Top" Width="57" Checked="RadioButton_Checked_Visible" RenderTransformOrigin="0.884,0.684"/>
        <Image Source="/logo.png" HorizontalAlignment="Left" Height="76" Margin="248,268,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
