WPF/Zad5/MainWindow.xaml

<Window x:Class="Zad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad5"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <Grid Name="gridInformacjeOsoba">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Name="lblId" Content="ID:" Grid.Row="0" Grid.Column="0"  />
        <Label Name="lblImie" Content="Imię:" Grid.Row="1" Grid.Column="0" />
        <Label Name="lblNazwisko" Content="Nazwisko:" Grid.Row="2" Grid.Column="0" />
        <Label Name="lblWiek" Content="Wiek:" Grid.Row="3" Grid.Column="0" />
        <Label Name="lblOsoba" Content="Osoba:" Grid.Row="4" Grid.Column="0" />


        <TextBox Name="txtId" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            
        </TextBox>
        <TextBox Name="txtImie" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <TextBox Name="txtNazwisko" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <TextBox Name="txtWiek" Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Wiek, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <TextBox Name="txtOsoba" Grid.Row="4" Grid.Column="1" Margin="2" IsEnabled="False" Grid.ColumnSpan="2" />

        <Button Name="btnOdczytaj" Content="Odczytaj" Grid.Row="5" Grid.Column="2" 
                Margin="11,5,111,5" MinWidth="120" HorizontalAlignment="Center" Click="BtnOdczytaj_Click" />

        <Button Name="btnZapisz" Content="Zapisz" Grid.Row="6" Grid.Column="2" 
                Margin="11,10,0,44" MinWidth="120" HorizontalAlignment="Left" Click="BtnZapisz_Click" />
    </Grid>
</Window>
